@import "tailwindcss";

@theme {
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --color-brand-50: #EFF8FF;
  --color-brand-100: #DBEEFE;
  --color-brand-200: #BFE0FE;
  --color-brand-300: #93CCFD;
  --color-brand-400: #60B0FA;
  --color-brand-500: #3B93F6;
  --color-brand-600: #2574EB;
  --color-brand-700: #1D5FD8;
  --color-brand-800: #1E4DAF;
  --color-brand-900: #1E438A;
  --color-brand-950: #172A54;
  --color-dental-mint: #34D399;
  --color-dental-teal: #14B8A6;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 3px;
}

body {
  font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-pulse-dot {
  animation: pulse-dot 2s ease-in-out infinite;
}
