<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourDentis — Software Dental #1 en República Dominicana | Sistema de Gestión Odontológica</title>
    <meta name="description" content="YourDentis: Software dental profesional para clínicas odontológicas en República Dominicana. Agenda, odontograma digital, facturación con cuotas, historia clínica. Llámanos: +1 (829) 630-3341" />
    <meta name="keywords" content="software dental, sistema odontológico, gestión clínica dental, programa para dentistas, software para odontólogos, historia clínica dental, odontograma digital, agenda dental, citas odontológicas, facturación dental, software dental República Dominicana, software dental Santo Domingo, software dental San Cristóbal, YourDentis, dental software, dental practice management, programa para administrar consultorio dental, sistema de gestión dental en la nube" />
    <meta name="author" content="YourDentis" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large" />
    <link rel="canonical" href="https://yourdentis.com" />
    <meta name="geo.region" content="DO-32" />
    <meta name="geo.placename" content="San Cristóbal" />
    <meta property="og:title" content="YourDentis — Software Dental #1 en República Dominicana" />
    <meta property="og:description" content="Sistema integral de gestión para clínicas odontológicas. Agenda, odontograma, facturación, reportes y más." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdentis.com" />
    <meta property="og:locale" content="es_DO" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="YourDentis — Software Dental Profesional" />
    <meta name="twitter:description" content="Gestión integral para clínicas dentales. Prueba gratis." />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "YourDentis",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "description": "Sistema de gestión integral para clínicas odontológicas",
      "url": "https://yourdentis.com",
      "offers": { "@type": "Offer", "price": "49", "priceCurrency": "USD" },
      "aggregateRating": { "@type": "AggregateRating", "ratingValue": "4.9", "reviewCount": "500" }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Dentist",
      "name": "YourDentis",
      "telephone": "+1-829-630-3341",
      "url": "https://yourdentis.com",
      "email": "info@yourdentis.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "C/3ra número 3, Madrevieja Sur",
        "addressLocality": "San Cristóbal",
        "addressCountry": "DO"
      }
    }
    </script>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🦷%3C/text%3E%3C/svg%3E" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
